gmail_address='ashikaslam1111@gmail.com'
password_gemil='guab ejwj hodc lybw'
postgre_link ="postgresql://phonebay_database_user:iZaPwkckPb8ndr3ujck9TYZiVWfvWq89@dpg-cruqfje8ii6s739vnjsg-a.singapore-postgres.render.com/phonebay_database"
redis_location="redis://127.0.0.1:6379/1"







